{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "key": "",
    "Issuer": "https://api.apibtg.com",
    "Audience": "https://api.apibtg.com"
  },
  "EmailSettings": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 2525,
    "SenderName": "Api BTG",
    "SenderEmail": "test@btg.com",
    "Username": "",
    "Password": ""
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "FromNumber": "+12513365758"
  }
} 