{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS; DataBase=BTG; User ID=admin;Password=admin; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "key": "A247DB24-C8AE-4B8A-8CB2-59637754BF2F",
        "Issuer": "https://localhost:4200",
        "Audience": "https://localhost:4200"
    },
    "EmailSettings": {
        "SmtpServer": "sandbox.smtp.mailtrap.io",
        "Port": 2525,
        "SenderName": "Api BTG",
        "SenderEmail": "test@btg.com",
        "Username": "3954e7c81c5a2d",
        "Password": "ac8c37ea691bf0"
    },
    "Twilio": {
        "AccountSid": "TU_TWILIO_ACCOUNT_SID",
        "AuthToken": "TU_TWILIO_AUTH_TOKEN",
        "FromNumber": "+15005550006"
    }
}
